<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="home.css">
   
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>The future of web design, today</h1>
            <p>The future of web design, today</p>
            <div class="hero-image"></div>
            <a href="#" class="button">Call to action</a>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2>Don't forget to grab this one, it's free!</h2>
            <p>Download the Ultimate contomate guide.</p>
            <a href="#" class="button">Call to action</a>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2>What we do</h2>
            <p>Our vision is very important to the planet, we plant as many trees as possible. Can you figure out?</p>
            <ul>
                <li><input type="checkbox" checked>We recycle everything we see</li>
                <li><input type="checkbox" checked>We teach people how to reuse trash such</li>
                <li><input type="checkbox" checked>We believe in human being as problem solver</li>
            </ul>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2>Featured things</h2>
            <p>Our mission is very important to the planet, we plant as many trees as possible. Can you figure out?</p>
            <div class="features">
                <div class="feature">
                    <h3>"The future of web design, today"</h3>
                    <p>The future of web design, today</p>
                    <a href="#" class="button">Call to action</a>
                </div>
                <div class="feature">
                    <h3>The future of web design, today</h3>
                    <p>The future of web design, today</p>
                    <a href="#" class="button">Call to action</a>
                </div>
                <div class="feature">
                    <h3>The future of web design, today</h3>
                    <p>The future of web design, today</p>
                    <a href="#" class="button">Call to action</a>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action">
        <div class="container">
            <h3>Call to action</h3>
            <p>Our mission is very important to the planet, we plant as many trees as possible. Can you figure out?</p>
            <a href="#" class="button">Call to action</a>
        </div>
    </section>
    <section class="container">
        <div class="newsletter">
            <h3>Subscribe now to the newsletter</h3>
            <input type="text" placeholder="Your email">
            <input type="checkbox" checked> I consent to receive the newsletter
            <button>Subscribe</button>
        </div>
        <div class="footer">
            <p>© Basic Components 2023. All rights reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Cookies</a>
                <a href="#" class="footer-link">Legal Advice</a>
                <a href="#" class="footer-link">FAQ</a>
            </div>
            <p>Back to Top</p>
        </div>
    </section>
</body>
</html>